APP_KEY=base64:1oxtVp/jllZyZ3nbC/NnIM5HnM//KKmPIhM4hPkjRm0=
# laravel-debug générer des exception avec dusk
APP_DEBUG=false
APP_ENV=dusk.local
APP_URL=http://127.0.0.1:8000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# Création d'une base de données pour le test
DB_DATABASE=cnmh_test_browser
DB_USERNAME=root
DB_PASSWORD=admin